# Gboard Dictionary version:1		
#★5武将
于禁	うきん	ja-JP
典韋	てんい	ja-JP
賈詡	かく	ja-JP
司馬懿	しばい	ja-JP
曹操	そうそう	ja-JP
張遼	ちょうりょう	ja-JP
劉備	りゅうび	ja-JP
龐統	ほうとう	ja-JP
馬超	ばちょう	ja-JP
諸葛亮	しょかつりょう	ja-JP
関羽	かんう	ja-JP
SP呂蒙	えすぴーりょもう	ja-JP
孫尚香	そんしょうこう	ja-JP
張紘	ちょうこう	ja-JP
張昭	ちょうしょう	ja-JP
陸遜	りくそん	ja-JP
SP朱儁	えすぴーしゅしゅん	ja-JP
SP袁紹	えすぴーえんしょう	ja-JP
袁術	えんじゅつ	ja-JP
孟獲	もうかく	ja-JP
于吉	うきつ	ja-JP
董卓	とうたく	ja-JP
呂布	りょふ	ja-JP
陳羣	ちんぐん	ja-JP
曹植	そうしょく	ja-JP
許褚	きょちょ	ja-JP
張郃	ちょうこう	ja-JP
郝昭	かくしょう	ja-JP
曹仁	そうじん	ja-JP
甄氏	しんし	ja-JP
程昱	ていいく	ja-JP
荀彧	じゅんいく	ja-JP
荀攸	じゅんゆう	ja-JP
徐晃	じょこう	ja-JP
夏侯惇	かこうとん	ja-JP
龐徳	ほうとく	ja-JP
鍾会	しょうかい	ja-JP
SP諸葛亮	えすぴーしょかつりょう	ja-JP
厳顔	げんがん	ja-JP
張苞	ちょうほう	ja-JP
関興	かんこう	ja-JP
関銀屏	かんぎんぺい	ja-JP
馬雲騄	ばうんりょく	ja-JP
陳到	ちんとう	ja-JP
姜維	きょうい	ja-JP
魏延	ぎえん	ja-JP
黄忠	こうちゅう	ja-JP
趙雲	ちょううん	ja-JP
張飛	ちょうひ	ja-JP
SP周瑜	えすぴーしゅうゆ	ja-JP
凌統	りょうとう	ja-JP
魯粛	ろしゅく	ja-JP
孫権	そんけん	ja-JP
甘寧	かんねい	ja-JP
周泰	しゅうたい	ja-JP
呂蒙	りょもう	ja-JP
太史慈	たいしじ	ja-JP
孫堅	そんけん	ja-JP
陸抗	りくこう	ja-JP
周瑜	しゅうゆ	ja-JP
許攸	きょゆう	ja-JP
蔡邕	さいよう	ja-JP
沮授	そじゅ	ja-JP
田豊	でんぼう	ja-JP
呂玲綺	りょれいき	ja-JP
祝融	しゅくゆう	ja-JP
兀突骨	ごつとつこつ	ja-JP
公孫瓚	こうそんさん	ja-JP
袁紹	えんしょう	ja-JP
張角	ちょうかく	ja-JP
満寵	まんちょう	ja-JP
王双	おうそう	ja-JP
王元姫	おうげんき	ja-JP
曹純	そうじゅん	ja-JP
楽進	がくしん	ja-JP
鄧艾	とうがい	ja-JP
夏侯淵	かこうえん	ja-JP
郭嘉	かくか	ja-JP
蒋琬	しょうえん	ja-JP
王平	おうへい	ja-JP
徐庶	じょしょ	ja-JP
黄蓋	こうがい	ja-JP
程普	ていふ	ja-JP
孫策	そんさく	ja-JP
高覧	こうらん	ja-JP
木鹿大王	ぼくろくだいおう	ja-JP
李儒	りじゅ	ja-JP
高順	こうじゅん	ja-JP
馬騰	ばとう	ja-JP
文醜	ぶんしゅう	ja-JP
華雄	かゆう	ja-JP
顔良	がんりょう	ja-JP
華佗	かだ	ja-JP
左慈	さじ	ja-JP
曹丕	そうひ	ja-JP
張氏	ちょうし	ja-JP
黄月英	こうげつえい	ja-JP
法正	ほうせい	ja-JP
大喬	だいきょう	ja-JP
貂蝉	ちょうせん	ja-JP
陳宮	ちんきゅう	ja-JP
司馬徽	しばき	ja-JP
張春華	ちょうしゅんか	ja-JP
小喬	しょうきょう	ja-JP
董白	とうはく	ja-JP
蔡琰	さいえん	ja-JP
精鋭衛兵	せいえいえいへい	ja-JP
#★4武将
楊脩	ようしゅう	ja-JP
劉曄	りゅうよう	ja-JP
黄権	こうけん	ja-JP
糜竺	びじく	ja-JP
董允	とういん	ja-JP
陳武	ちんぶ	ja-JP
朱桓	しゅかん	ja-JP
韓当	かんとう	ja-JP
歩練師	ほれんし	ja-JP
胡車児	こしゃじ	ja-JP
逢紀	ほうき	ja-JP
紀霊	きれい	ja-JP
張繍	ちょうしゅう	ja-JP
朱儁	しゅしゅん	ja-JP
文聘	ぶんぺい	ja-JP
曹彰	そうしょう	ja-JP
陳琳	ちんりん	ja-JP
曹洪	そうこう	ja-JP
鍾繇	しょうよう	ja-JP
曹真	そうしん	ja-JP
周倉	しゅうそう	ja-JP
劉封	りゅうほう	ja-JP
関平	かんぺい	ja-JP
費禕	ひい	ja-JP
簡雍	かんよう	ja-JP
馬謖	ばしょく	ja-JP
廖化	りょうか	ja-JP
董襲	とうしゅう	ja-JP
蒋欽	しょうきん	ja-JP
丁奉	ていほう	ja-JP
顧雍	こよう	ja-JP
呂範	りょはん	ja-JP
潘璋	はんしょう	ja-JP
孔融	こうゆう	ja-JP
郭汜	かくし	ja-JP
張魯	ちょうろ	ja-JP
韓遂	かんすい	ja-JP
張燕	ちょうえん	ja-JP
張曼成	ちょうまんせい	ja-JP
李傕	りかく	ja-JP
審配	しんぱい	ja-JP
皇甫嵩	こうほすう	ja-JP
張梁	ちょうりょう	ja-JP
張任	ちょうじん	ja-JP
馬鉄	ばてつ	ja-JP
盧植	ろしょく	ja-JP
王朗	おうろう	ja-JP
臧覇	ぞうは	ja-JP
郭淮	かくわい	ja-JP
馬良	ばりょう	ja-JP
沙摩柯	しゃまか	ja-JP
李厳	りげん	ja-JP
諸葛瑾	しょかつきん	ja-JP
徐盛	じょせい	ja-JP
郭図	かくと	ja-JP
管亥	かんがい	ja-JP
李典	りてん	ja-JP
劉表	りゅうひょう	ja-JP
張宝	ちょうほう	ja-JP
驍衛兵	ぎょうえいへい	ja-JP
#●S戦法
折衝禦侮	せっしょうぎょぶ	ja-JP
偽書疑心	ぎしょぎしん	ja-JP
神算鬼謀	しんさんきぼう	ja-JP
夢中弑臣	むちゅうしいしん	ja-JP
勇猛果断	ゆうもうかだん	ja-JP
義心昭烈	ぎしんしょうれつ	ja-JP
乗敵不虞	じょうてきふぐ	ja-JP
万夫不当	ばんぷふとう	ja-JP
舌戦群儒	ぜっせんぐんじゅ	ja-JP
千軍一掃	せんぐんいっそう	ja-JP
益其金鼓	えきききんこ	ja-JP
結盟	けつめい	ja-JP
智計	ちけい	ja-JP
兵鋒	へいほう	ja-JP
燎原之火	りょうげんのひ	ja-JP
速乗其利	そくじょうきり	ja-JP
箕形陣	きけいじん	ja-JP
形機軍略	けいきぐんりゃく	ja-JP
杯中蛇影	はいちゅうだえい	ja-JP
暴戻恣睢	ぼうれいしき	ja-JP
一騎当千	いっきとうせん	ja-JP
鈍兵挫鋭	どんぺいざえい	ja-JP
守而必固	しゅじひつこ	ja-JP
大戟士	たいげきし	ja-JP
横戈躍馬	おうかやくば	ja-JP
八門金鎖の陣	はちもんきんさのじん	ja-JP
魅惑	みわく	ja-JP
四面楚歌	しめんそか	ja-JP
奇策妙計	きさくみょうけい	ja-JP
合軍集衆	ごうぐんしゅうしゅう	ja-JP
絶地反撃	ぜっちはんげき	ja-JP
暫避其鋒	ざんひきほう	ja-JP
文武両道	ぶんぶりょうどう	ja-JP
焔逐風飛	えんちくふうひ	ja-JP
奮戦力闘	ふんせんりきとう	ja-JP
士争先赴	しそうせんふ	ja-JP
白耳兵	はくじへい	ja-JP
威謀必至	いぼうひっし	ja-JP
万矢斉射	まんしせいしゃ	ja-JP
瞋目大喝	しんもくだいかつ	ja-JP
奇計良謀	きけいりょうぼう	ja-JP
臥薪嘗胆	がしんしょうたん	ja-JP
百騎劫営	ひゃっきこうえい	ja-JP
刮目相待	かつもくそうたい	ja-JP
乗勝長駆	じょうしょうちょうく	ja-JP
風助火勢	ふうじょかせい	ja-JP
即断即決	そくだんそっけつ	ja-JP
経術政要	けいじゅつせいよう	ja-JP
兵無常勢	へいむじょうせい	ja-JP
藤甲兵	とうこうへい	ja-JP
白馬義従	はくばぎじゅう	ja-JP
黄天太平	こうてんたいへい	ja-JP
破軍威勝	はぐんいしょう	ja-JP
鋒矢陣	ほうしじん	ja-JP
沈砂決水	ちんさけっすい	ja-JP
無當飛軍	むとうひぐん	ja-JP
克敵制勝	こくてきせいしょう	ja-JP
破陣砕堅	はじんさいけん	ja-JP
象兵	ぞうへい	ja-JP
陥陣営	かんじんえい	ja-JP
西涼鉄騎	せいりょうてっき	ja-JP
誘敵深入	ゆうてきしんにゅう	ja-JP
意気衝天	いきしょうてん	ja-JP
傾国傾城	けいこくけいせい	ja-JP
昏迷乱擾	こんめいらんじょう	ja-JP
虎豹騎	こひょうき	ja-JP
刮骨療毒	かっこつりょうどく	ja-JP
#●A戦法
御敵屏障	ぎょてきへいしょう	ja-JP
落鳳	らくほう	ja-JP
暴政劫掠	ぼうせいごうりゃく	ja-JP
強攻	きょうこう	ja-JP
避実撃虚	ひじつげっきょ	ja-JP
射石飲羽	しゃせきいんう	ja-JP
天下大吉	てんかだいきいち	ja-JP
天降火雨	てんこうかう	ja-JP
座守孤城	ざしゅこじょう	ja-JP
勇壮飛燕	ゆうそうひえん	ja-JP
手起刀落	しゅきとうらく	ja-JP
千里馳援	せんりちえん	ja-JP
暗蔵玄機	あんぞうげんき	ja-JP
唇槍舌戦	しんそうぜっせん	ja-JP
白眉	はくび	ja-JP
有智高才	ゆうちこうさい	ja-JP
随機応変	ずいきおうへん	ja-JP
左右開弓	さゆうかいきゅう	ja-JP
料事如神	りょうじじょしん	ja-JP
妖術	ようじゅつ	ja-JP
一挙殲滅	いっきょせんめつ	ja-JP
奮突	ふんとつ	ja-JP
自癒	じゆ	ja-JP
不辱使命	ふじょくしめい	ja-JP
専横略奪	せんおうりゃくだつ	ja-JP
風声鶴唳	ふうせいかくれい	ja-JP
虎豹上将	こひょうじょうしょう	ja-JP
後発制人	こうはつせいじん	ja-JP
浄化	じょうか	ja-JP
暗中飛躍	あんちゅうひやく	ja-JP
短兵相見	たんぺいしょうけん	ja-JP
進言	しんげん	ja-JP
機略縦横	きりゃくじゅうおう	ja-JP
神上使	しんじょうし	ja-JP
驍健神脚	ぎょうけんしんきゃく	ja-JP
百練成鋼	ひゃくれんせいこう	ja-JP
名文雷震	めいぶんらいしん	ja-JP
長者之風	ちょうじゃのふう	ja-JP
声東撃西	せいとうげきせい	ja-JP
謙譲	けんじょう	ja-JP
詐降	さこう	ja-JP
騎虎之勢	きこのいきおい	ja-JP
駆散	くさん	ja-JP
驍勇善戦	ぎょうゆうぜんせん	ja-JP
坐志怒襲	ざしどしゅう	ja-JP
才器過人	さいきかにん	ja-JP
偃旗息鼓	えんきそくこ	ja-JP
仁者無敵	じんしゃむてき	ja-JP
蘆江上甲	ろこうじょうこう	ja-JP
矢志不移	やしふい	ja-JP
枯木逢春	こぼくほうしゅん	ja-JP
五穀豊穣	ごこくほうじょう	ja-JP
有備無患	ゆうびむかん	ja-JP
養馬有道	ようばゆうどう	ja-JP
#●事件戦法
太平道法	たいへいどうほう	ja-JP
整装雌伏	せいそうしふく	ja-JP
錦帆軍	きんぱんぐん	ja-JP
狭勢弄権	きょうせいろうけん	ja-JP
伝檄宣威	でんげきせんい	ja-JP
三勢陣	さんせいじん	ja-JP
気凌三軍	きりょうさんぐん	ja-JP
鬼神霆威	きしんていい	ja-JP
火熾原燎	かしげんりょう	ja-JP
形一陣	けいいちじん	ja-JP
独行赴闘	どっこうふとう	ja-JP
歛衆而撃	れんしゅうじげき	ja-JP
青洲兵	せいしゅうへい	ja-JP
慰撫軍民	いぶぐんみん	ja-JP
剛勇無比	ごうゆうむひ	ja-JP
血刃争奪	けつじんそうだつ	ja-JP
虎踞鷹揚	こきょようよう	ja-JP
倉廩豊実	そうりんほうじつ	ja-JP
虎衛軍	こえいぐん	ja-JP
決水潰城	けっすいかいじょう	ja-JP
剣鋒破砕	けんぽうはさい	ja-JP
引弦力戦	いんげんりきせん	ja-JP
武鋒陣	ぶほうじん	ja-JP
単騎千里	たんきせんり	ja-JP
焚輜営塁	ふんしえいるい	ja-JP
籠城自守	ろうじょうじしゅ	ja-JP
据水断橋	きょすいだんきょう	ja-JP
草船借箭	そうせんしゃくせん	ja-JP
鉄騎駆馳	てっきくち	ja-JP
裸衣血戦	らいけっせん	ja-JP
撃其惰帰	げききだき	ja-JP
水路断截	すいろだんせつ	ja-JP