うきん	于禁	ja-JP
てんい	典韋	ja-JP
かく	賈詡	ja-JP
しばい	司馬懿	ja-JP
そうそう	曹操	ja-JP
ちょうりょう	張遼	ja-JP
りゅうび	劉備	ja-JP
ほうとう	龐統	ja-JP
ばちょう	馬超	ja-JP
しょかつりょう	諸葛亮	ja-JP
かんう	関羽	ja-JP
えすぴーりょもう	SP呂蒙	ja-JP
そんしょうこう	孫尚香	ja-JP
ちょうこう	張紘	ja-JP
ちょうしょう	張昭	ja-JP
りくそん	陸遜	ja-JP
えすぴーしゅしゅん	SP朱儁	ja-JP
えすぴーえんしょう	SP袁紹	ja-JP
えんじゅつ	袁術	ja-JP
もうかく	孟獲	ja-JP
うきつ	于吉	ja-JP
とうたく	董卓	ja-JP
りょふ	呂布	ja-JP
ちんぐん	陳羣	ja-JP
そうしょく	曹植	ja-JP
きょちょ	許褚	ja-JP
ちょうこう	張郃	ja-JP
かくしょう	郝昭	ja-JP
そうじん	曹仁	ja-JP
しんし	甄氏	ja-JP
ていいく	程昱	ja-JP
じゅんいく	荀彧	ja-JP
じゅんゆう	荀攸	ja-JP
じょこう	徐晃	ja-JP
かこうとん	夏侯惇	ja-JP
ほうとく	龐徳	ja-JP
しょうかい	鍾会	ja-JP
えすぴーしょかつりょう	SP諸葛亮	ja-JP
げんがん	厳顔	ja-JP
ちょうほう	張苞	ja-JP
かんこう	関興	ja-JP
かんぎんぺい	関銀屏	ja-JP
ばうんりょく	馬雲騄	ja-JP
ちんとう	陳到	ja-JP
きょうい	姜維	ja-JP
ぎえん	魏延	ja-JP
こうちゅう	黄忠	ja-JP
ちょううん	趙雲	ja-JP
ちょうひ	張飛	ja-JP
えすぴーしゅうゆ	SP周瑜	ja-JP
りょうとう	凌統	ja-JP
ろしゅく	魯粛	ja-JP
そんけん	孫権	ja-JP
かんねい	甘寧	ja-JP
しゅうたい	周泰	ja-JP
りょもう	呂蒙	ja-JP
たいしじ	太史慈	ja-JP
そんけん	孫堅	ja-JP
りくこう	陸抗	ja-JP
しゅうゆ	周瑜	ja-JP
きょゆう	許攸	ja-JP
さいよう	蔡邕	ja-JP
そじゅ	沮授	ja-JP
でんぼう	田豊	ja-JP
りょれいき	呂玲綺	ja-JP
しゅくゆう	祝融	ja-JP
ごつとつこつ	兀突骨	ja-JP
こうそんさん	公孫瓚	ja-JP
えんしょう	袁紹	ja-JP
ちょうかく	張角	ja-JP
まんちょう	満寵	ja-JP
おうそう	王双	ja-JP
おうげんき	王元姫	ja-JP
そうじゅん	曹純	ja-JP
がくしん	楽進	ja-JP
とうがい	鄧艾	ja-JP
かこうえん	夏侯淵	ja-JP
かくか	郭嘉	ja-JP
しょうえん	蒋琬	ja-JP
おうへい	王平	ja-JP
じょしょ	徐庶	ja-JP
こうがい	黄蓋	ja-JP
ていふ	程普	ja-JP
そんさく	孫策	ja-JP
こうらん	高覧	ja-JP
ぼくろくだいおう	木鹿大王	ja-JP
りじゅ	李儒	ja-JP
こうじゅん	高順	ja-JP
ばとう	馬騰	ja-JP
ぶんしゅう	文醜	ja-JP
かゆう	華雄	ja-JP
がんりょう	顔良	ja-JP
かだ	華佗	ja-JP
さじ	左慈	ja-JP
そうひ	曹丕	ja-JP
ちょうし	張氏	ja-JP
こうげつえい	黄月英	ja-JP
ほうせい	法正	ja-JP
だいきょう	大喬	ja-JP
ちょうせん	貂蝉	ja-JP
ちんきゅう	陳宮	ja-JP
しばき	司馬徽	ja-JP
ちょうしゅんか	張春華	ja-JP
しょうきょう	小喬	ja-JP
とうはく	董白	ja-JP
さいえん	蔡琰	ja-JP
ようしゅう	楊脩	ja-JP
りゅうよう	劉曄	ja-JP
こうけん	黄権	ja-JP
びじく	糜竺	ja-JP
とういん	董允	ja-JP
ちんぶ	陳武	ja-JP
しゅかん	朱桓	ja-JP
かんとう	韓当	ja-JP
ほれんし	歩練師	ja-JP
こしゃじ	胡車児	ja-JP
ほうき	逢紀	ja-JP
きれい	紀霊	ja-JP
ちょうしゅう	張繍	ja-JP
しゅしゅん	朱儁	ja-JP
ぶんぺい	文聘	ja-JP
そうしょう	曹彰	ja-JP
ちんりん	陳琳	ja-JP
そうこう	曹洪	ja-JP
しょうよう	鍾繇	ja-JP
そうしん	曹真	ja-JP
しゅうそう	周倉	ja-JP
りゅうほう	劉封	ja-JP
かんぺい	関平	ja-JP
ひい	費禕	ja-JP
かんよう	簡雍	ja-JP
ばしょく	馬謖	ja-JP
りょうか	廖化	ja-JP
とうしゅう	董襲	ja-JP
しょうきん	蒋欽	ja-JP
ていほう	丁奉	ja-JP
こよう	顧雍	ja-JP
りょはん	呂範	ja-JP
はんしょう	潘璋	ja-JP
こうゆう	孔融	ja-JP
かくし	郭汜	ja-JP
ちょうろ	張魯	ja-JP
かんすい	韓遂	ja-JP
ちょうえん	張燕	ja-JP
ちょうまんせい	張曼成	ja-JP
りかく	李傕	ja-JP
しんぱい	審配	ja-JP
こうほすう	皇甫嵩	ja-JP
ちょうりょう	張梁	ja-JP
ちょうじん	張任	ja-JP
ばてつ	馬鉄	ja-JP
ろしょく	盧植	ja-JP
おうろう	王朗	ja-JP
ぞうは	臧覇	ja-JP
かくわい	郭淮	ja-JP
ばりょう	馬良	ja-JP
しゃまか	沙摩柯	ja-JP
りげん	李厳	ja-JP
しょかつきん	諸葛瑾	ja-JP
じょせい	徐盛	ja-JP
かくと	郭図	ja-JP
かんがい	管亥	ja-JP
りてん	李典	ja-JP
りゅうひょう	劉表	ja-JP
ちょうほう	張宝	ja-JP
せっしょうぎょぶ	折衝禦侮	ja-JP
ぎしょぎしん	偽書疑心	ja-JP
しんさんきぼう	神算鬼謀	ja-JP
むちゅうしいしん	夢中弑臣	ja-JP
ゆうもうかだん	勇猛果断	ja-JP
ぎしんしょうれつ	義心昭烈	ja-JP
じょうてきふぐ	乗敵不虞	ja-JP
ばんぷふとう	万夫不当	ja-JP
ぜっせんぐんじゅ	舌戦群儒	ja-JP
せんぐんいっそう	千軍一掃	ja-JP
えきききんこ	益其金鼓	ja-JP
けつめい	結盟	ja-JP
ちけい	智計	ja-JP
へいほう	兵鋒	ja-JP
りょうげんのひ	燎原之火	ja-JP
そくじょうきり	速乗其利	ja-JP
きけいじん	箕形陣	ja-JP
けいきぐんりゃく	形機軍略	ja-JP
はいちゅうだえい	杯中蛇影	ja-JP
ぼうれいしき	暴戻恣睢	ja-JP
いっきとうせん	一騎当千	ja-JP
どんぺいざえい	鈍兵挫鋭	ja-JP
しゅじひつこ	守而必固	ja-JP
たいげきし	大戟士	ja-JP
おうかやくば	横戈躍馬	ja-JP
はちもんきんさのじん	八門金鎖の陣	ja-JP
みわく	魅惑	ja-JP
しめんそか	四面楚歌	ja-JP
きさくみょうけい	奇策妙計	ja-JP
ごうぐんしゅうしゅう	合軍集衆	ja-JP
ぜっちはんげき	絶地反撃	ja-JP
ざんひきほう	暫避其鋒	ja-JP
ぶんぶりょうどう	文武両道	ja-JP
えんちくふうひ	焔逐風飛	ja-JP
ふんせんりきとう	奮戦力闘	ja-JP
しそうせんふ	士争先赴	ja-JP
はくじへい	白耳兵	ja-JP
いぼうひっし	威謀必至	ja-JP
まんしせいしゃ	万矢斉射	ja-JP
しんもくだいかつ	瞋目大喝	ja-JP
きけいりょうぼう	奇計良謀	ja-JP
がしんしょうたん	臥薪嘗胆	ja-JP
ひゃっきこうえい	百騎劫営	ja-JP
かつもくそうたい	刮目相待	ja-JP
じょうしょうちょうく	乗勝長駆	ja-JP
ふうじょかせい	風助火勢	ja-JP
そくだんそっけつ	即断即決	ja-JP
けいじゅつせいよう	経術政要	ja-JP
へいむじょうせい	兵無常勢	ja-JP
とうこうへい	藤甲兵	ja-JP
はくばぎじゅう	白馬義従	ja-JP
こうてんたいへい	黄天太平	ja-JP
はぐんいしょう	破軍威勝	ja-JP
ほうしじん	鋒矢陣	ja-JP
ちんさけっすい	沈砂決水	ja-JP
むとうひぐん	無當飛軍	ja-JP
こくてきせいしょう	克敵制勝	ja-JP
はじんさいけん	破陣砕堅	ja-JP
ぞうへい	象兵	ja-JP
かんじんえい	陥陣営	ja-JP
せいりょうてっき	西涼鉄騎	ja-JP
ゆうてきしんにゅう	誘敵深入	ja-JP
いきしょうてん	意気衝天	ja-JP
けいこくけいせい	傾国傾城	ja-JP
こんめいらんじょう	昏迷乱擾	ja-JP
こひょうき	虎豹騎	ja-JP
かっこつりょうどく	刮骨療毒	ja-JP
ぎょてきへいしょう	御敵屏障	ja-JP
らくほう	落鳳	ja-JP
ぼうせいごうりゃく	暴政劫掠	ja-JP
きょうこう	強攻	ja-JP
ひじつげっきょ	避実撃虚	ja-JP
しゃせきいんう	射石飲羽	ja-JP
てんかだいきいち	天下大吉	ja-JP
てんこうかう	天降火雨	ja-JP
ざしゅこじょう	座守孤城	ja-JP
ゆうそうひえん	勇壮飛燕	ja-JP
しゅきとうらく	手起刀落	ja-JP
せんりちえん	千里馳援	ja-JP
あんぞうげんき	暗蔵玄機	ja-JP
しんそうぜっせん	唇槍舌戦	ja-JP
はくび	白眉	ja-JP
ゆうちこうさい	有智高才	ja-JP
ずいきおうへん	随機応変	ja-JP
さゆうかいきゅう	左右開弓	ja-JP
りょうじじょしん	料事如神	ja-JP
ようじゅつ	妖術	ja-JP
いっきょせんめつ	一挙殲滅	ja-JP
ふんとつ	奮突	ja-JP
じゆ	自癒	ja-JP
ふじょくしめい	不辱使命	ja-JP
せんおうりゃくだつ	専横略奪	ja-JP
ふうせいかくれい	風声鶴唳	ja-JP
こひょうじょうしょう	虎豹上将	ja-JP
こうはつせいじん	後発制人	ja-JP
じょうか	浄化	ja-JP
あんちゅうひやく	暗中飛躍	ja-JP
たんぺいしょうけん	短兵相見	ja-JP
しんげん	進言	ja-JP
きりゃくじゅうおう	機略縦横	ja-JP
しんじょうし	神上使	ja-JP
ぎょうけんしんきゃく	驍健神脚	ja-JP
ひゃくれんせいこう	百練成鋼	ja-JP
めいぶんらいしん	名文雷震	ja-JP
ちょうじゃのふう	長者之風	ja-JP
せいとうげきせい	声東撃西	ja-JP
けんじょう	謙譲	ja-JP
さこう	詐降	ja-JP
きこのいきおい	騎虎之勢	ja-JP
くさん	駆散	ja-JP
ぎょうゆうぜんせん	驍勇善戦	ja-JP
ざしどしゅう	坐志怒襲	ja-JP
さいきかにん	才器過人	ja-JP
えんきそくこ	偃旗息鼓	ja-JP
じんしゃむてき	仁者無敵	ja-JP
ろこうじょうこう	蘆江上甲	ja-JP
やしふい	矢志不移	ja-JP
こぼくほうしゅん	枯木逢春	ja-JP
ごこくほうじょう	五穀豊穣	ja-JP
ゆうびむかん	有備無患	ja-JP
ようばゆうどう	養馬有道	ja-JP
たいへいどうほう	太平道法	ja-JP
せいそうしふく	整装雌伏	ja-JP
きんぱんぐん	錦帆軍	ja-JP
きょうせいろうけん	狭勢弄権	ja-JP
でんげきせんい	伝檄宣威	ja-JP
さんせいじん	三勢陣	ja-JP
きりょうさんぐん	気凌三軍	ja-JP
きしんていい	鬼神霆威	ja-JP
かしげんりょう	火熾原燎	ja-JP
けいいちじん	形一陣	ja-JP
どっこうふとう	独行赴闘	ja-JP
れんしゅうじげき	歛衆而撃	ja-JP
せいしゅうへい	青洲兵	ja-JP
いぶぐんみん	慰撫軍民	ja-JP
ごうゆうむひ	剛勇無比	ja-JP
けつじんそうだつ	血刃争奪	ja-JP
こきょようよう	虎踞鷹揚	ja-JP
そうりんほうじつ	倉廩豊実	ja-JP
こえいぐん	虎衛軍	ja-JP
けっすいかいじょう	決水潰城	ja-JP
けんぽうはさい	剣鋒破砕	ja-JP
いんげんりきせん	引弦力戦	ja-JP
ぶほうじん	武鋒陣	ja-JP
たんきせんり	単騎千里	ja-JP
ふんしえいるい	焚輜営塁	ja-JP
ろうじょうじしゅ	籠城自守	ja-JP
きょすいだんきょう	据水断橋	ja-JP
そうせんしゃくせん	草船借箭	ja-JP
てっきくち	鉄騎駆馳	ja-JP
らいけっせん	裸衣血戦	ja-JP
げききだき	撃其惰帰	ja-JP
すいろだんせつ	水路断截	ja-JP